SQL> select* from actors;

  ACTOR_ID ACTOR_NAME                               ACTOR_YEAR    BOSS_ID       
---------- ---------------------------------------- ---------- ----------       
         1 Энн Хэтэуэй                                    1982          9       
         2 Скарлетт Йоханссон                             1984         10       
         3 Фредди Хаймор                                  1992         12       
         4 Эмилия Кларк                                   1986         13       
         5 Крис Хемсворт                                  1983         12       
         6 Кит Харингтон                                  1986          9       
         7 Крис Эванс                                     1981         10       
         8 Николас Гонсалес                               1976         13       
         9 Хелена Бонэм Картер                            1966         15       
        10 Роберт Дауни-младший                           1965         15       
        11 Софи Тернер                                    1996          9       

  ACTOR_ID ACTOR_NAME                               ACTOR_YEAR    BOSS_ID       
---------- ---------------------------------------- ---------- ----------       
        12 Марк Руффало                                   1967         15       
        13 Джон Депп                                      1963         15       
        14 Том Хиддлстон                                  1981         13       
        15 Сэмюэл Л. Джексон                              1948                  

15 rows selected.

SQL> select actor_name from actors
  2  connect by prior actor_id=boss_id
  3  where connect_by_isleaf =1;
where connect_by_isleaf =1
*
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> select actor_name,connect_by_isleaf from actors
  2  connect by prior actor_id=boss_id
  3   START WITH boss_id IS null;

ACTOR_NAME                               CONNECT_BY_ISLEAF                      
---------------------------------------- -----------------                      
Сэмюэл Л. Джексон                                        0                      
Хелена Бонэм Картер                                      0                      
Энн Хэтэуэй                                              1                      
Кит Харингтон                                            1                      
Софи Тернер                                              1                      
Роберт Дауни-младший                                     0                      
Скарлетт Йоханссон                                       1                      
Крис Эванс                                               1                      
Марк Руффало                                             0                      
Фредди Хаймор                                            1                      
Крис Хемсворт                                            1                      

ACTOR_NAME                               CONNECT_BY_ISLEAF                      
---------------------------------------- -----------------                      
Джон Депп                                                0                      
Эмилия Кларк                                             1                      
Николас Гонсалес                                         1                      
Том Хиддлстон                                            1                      

15 rows selected.

SQL> select actor_name
  2  from actors
  3  where connect_by_isleaf =1
  4  connect by prior actor_id=boss_id
  5   start with boss_id is null;

ACTOR_NAME                                                                      
----------------------------------------                                        
Энн Хэтэуэй                                                                     
Кит Харингтон                                                                   
Софи Тернер                                                                     
Скарлетт Йоханссон                                                              
Крис Эванс                                                                      
Фредди Хаймор                                                                   
Крис Хемсворт                                                                   
Эмилия Кларк                                                                    
Николас Гонсалес                                                                
Том Хиддлстон                                                                   

10 rows selected.

SQL> SELECT movie_year, movie_budget,
  2  SUM (Movie_budget) OVER (ORDER BY Movie_year ROWS BETWEEN
  3  UNBOUNDED PRECEDING AND CURRENT ROW) as sum
  4   FROM movies;

MOVIE_YEAR MOVIE_BUDGET        SUM                                              
---------- ------------ ----------                                              
      2001     26000000   26000000                                              
      2005    150000000  176000000                                              
      2009    200000000  376000000                                              
      2010     60000000  436000000                                              
      2011     15000000  451000000                                              
      2012    220000000  671000000                                              
      2015      6000000  677000000                                              
      2016     20000000  697000000                                              
      2019     25000000  722000000                                              

9 rows selected.

SQL> SELECT movie_name, movie_budget,
  2  SUM (Movie_budget) OVER (ORDER BY Movie_name ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as sum
  3   FROM movies;

MOVIE_NAME                                    MOVIE_BUDGET        SUM           
--------------------------------------------- ------------ ----------           
Алиса в стране чудес                             200000000  200000000           
Дневники принцессы                                26000000  226000000           
Игра престолов                                    60000000  286000000           
Мстители                                         220000000  506000000           
Однажды                                           15000000  521000000           
Прошлым Рождеством                                25000000  546000000           
Хороший доктор                                     6000000  552000000           
Шоколадная фабрика                               150000000  702000000           
Я перед тобой                                     20000000  722000000           

9 rows selected.

SQL> SELECT movie_year, movie_budget,
  2  SUM (Movie_budget) OVER (ORDER BY Movie_name ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as sum
  3   FROM movies;

MOVIE_YEAR MOVIE_BUDGET        SUM                                              
---------- ------------ ----------                                              
      2009    200000000  200000000                                              
      2001     26000000  226000000                                              
      2010     60000000  286000000                                              
      2012    220000000  506000000                                              
      2011     15000000  521000000                                              
      2019     25000000  546000000                                              
      2015      6000000  552000000                                              
      2005    150000000  702000000                                              
      2016     20000000  722000000                                              

9 rows selected.

SQL> SELECT movie_year, movie_budget,
  2  AVG (Movie_budget) OVER (ORDER BY Movie_year ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) as avg
  3   FROM movies;

MOVIE_YEAR MOVIE_BUDGET        AVG                                              
---------- ------------ ----------                                              
      2001     26000000   88000000                                              
      2005    150000000  125333333                                              
      2009    200000000  136666667                                              
      2010     60000000 91666666.7                                              
      2011     15000000 98333333.3                                              
      2012    220000000 80333333.3                                              
      2015      6000000   82000000                                              
      2016     20000000   17000000                                              
      2019     25000000   22500000                                              

9 rows selected.

SQL> SELECT movie_year, movie_budget,
  2  AVG (Movie_budget) OVER (ORDER BY Movie_year RANGE BETWEEN 1 PRECEDING AND 1 FOLLOWING) as avg
  3   FROM movies;

MOVIE_YEAR MOVIE_BUDGET        AVG                                              
---------- ------------ ----------                                              
      2001     26000000   26000000                                              
      2005    150000000  150000000                                              
      2009    200000000  130000000                                              
      2010     60000000 91666666.7                                              
      2011     15000000 98333333.3                                              
      2012    220000000  117500000                                              
      2015      6000000   13000000                                              
      2016     20000000   13000000                                              
      2019     25000000   25000000                                              

9 rows selected.

SQL>  SELECT movie_year, movie_budget,
  2   AVG (Movie_budget) OVER (ORDER BY Movie_year ROWS 2 PRECEDING) as avg
  3   FROM movies;

MOVIE_YEAR MOVIE_BUDGET        AVG                                              
---------- ------------ ----------                                              
      2001     26000000   26000000                                              
      2005    150000000   88000000                                              
      2009    200000000  125333333                                              
      2010     60000000  136666667                                              
      2011     15000000 91666666.7                                              
      2012    220000000 98333333.3                                              
      2015      6000000 80333333.3                                              
      2016     20000000   82000000                                              
      2019     25000000   17000000                                              

9 rows selected.

SQL> spool off
