SQL> create table Address_Store(
  2  Address_id NUMBER (2,0) NOT NULL,
  3  City NVARCHAR2 (10) NOT NULL,
  4  Country NVARCHAR2 (10) NOT NULL,
  5  PRIMARY KEY (Address_id));

Table created.

SQL> create table SalesPersons(
  2  Person_id NUMBER (3,0) NOT NULL,
  3  Address_id NUMBER (2,0) NOT NULL,
  4  Person_name NVARCHAR2 (10) NOT NULL,
  5  Person_PhoneNumber NUMBER (5,0),
  6  PRIMARY KEY (Person_id),
  7  FOREIGN KEY (Address_id) REFERENCES Address_Store(Address_id));

Table created.

SQL> create table Orders (
  2  Order_id NUMBER(3,0) NOT NULL,
  3  Order_info NVARCHAR2 (10),
  4  Order_date DATE,
  5  PRIMARY KEY (Order_id));

Table created.

SQL> create table Products(
  2  Product_id NUMBER (3,0) NOT NULL,
  3  Product_name NVARCHAR2 (10) NOT NULL,
  4  Product_price NUMBER(5,0) NOT NULL,
  5  PRIMARY KEY (Product_id));

Table created.

SQL> create table Order_Product(
  2  Order_id NUMBER (3,0) not null,
  3  Product_id NUMBER (3,0) not null,
  4  Number_Product NUMBER(3,0) not null,
  5  FOREIGN KEY (Order_id) REFERENCES Orders(Order_id),
  6  FOREIGN KEY (Product_id) REFERENCES Products(Product_id));

Table created.

SQL> insert all
  2  into Address_Store values (1,'Moscow','Russia')
  3  into Address_Store values (2,'St Peter','Russia')
  4  into Address_Store values (3,'Kazan','Russia')
  5  into Address_Store values (4,'New York','USA')
  6  into Address_Store values (5,'LA','USA')
  7  into Address_Store values (6,'Washington','USA')
  8  into Address_Store values (7,'London','UK')
  9  into Address_Store values (8,'Cambridge','UK')
 10  select * from dual;

8 rows created.

SQL> insert all
  2   into SalesPersons (Person_id, Address_id, Person_name) values (1,1, 'John')
  3   into SalesPersons (Person_id, Address_id, Person_name) values (2,2, 'Jose')
  4    into SalesPersons (Person_id, Address_id, Person_name) values (3,3, 'Ann')
  5   into SalesPersons (Person_id, Address_id, Person_name) values (4,4, 'Anne')
  6   into SalesPersons (Person_id, Address_id, Person_name) values (5,3, 'Belle')
  7   into SalesPersons (Person_id, Address_id, Person_name) values (6,6, 'Natalie')
  8   into SalesPersons (Person_id, Address_id, Person_name) values (7,7, 'Kathy')
  9   into SalesPersons (Person_id, Address_id, Person_name) values (8,8, 'Tom')
 10   into SalesPersons (Person_id, Address_id, Person_name) values (9,1, 'Sel')
 11   into SalesPersons (Person_id, Address_id, Person_name) values (10,1, 'Robert')
 12   into SalesPersons (Person_id, Address_id, Person_name) values (11,5, 'Jack')
 13   into SalesPersons (Person_id, Address_id, Person_name) values (12,8, 'Alex')
 14   into SalesPersons (Person_id, Address_id, Person_name) values (13,5, 'Tim')
 15   into SalesPersons (Person_id, Address_id, Person_name) values (14,1, 'Mina')
 16   into SalesPersons (Person_id, Address_id, Person_name) values (15,6, 'Jennie')
 17   into SalesPersons (Person_id, Address_id, Person_name) values (16,7, 'Rose')
 18   into SalesPersons (Person_id, Address_id, Person_name) values (17,3, 'Jackson')
 19   into SalesPersons (Person_id, Address_id, Person_name) values (18,8, 'Tony')
 20   into SalesPersons (Person_id, Address_id, Person_name) values (19,4, 'Hugh')
 21   into SalesPersons (Person_id, Address_id, Person_name) values (20,2, 'Mark')
 22  into SalesPersons (Person_id, Address_id, Person_name) values (21,1, 'Andrey')
 23  into SalesPersons (Person_id, Address_id, Person_name) values (22,2, 'Betty')
 24  into SalesPersons (Person_id, Address_id, Person_name) values (23,5, 'Hannah')
 25  into SalesPersons (Person_id, Address_id, Person_name) values (24,1, 'Cody')
 26   select * from dual;

24 rows created.

SQL>  insert all
  2   into Orders(Order_id, Person_id) values (1,1)
  3  into Orders(Order_id, Person_id) values (2,2)
  4  into Orders(Order_id, Person_id) values (3,3)
  5  into Orders(Order_id, Person_id) values (4,4)
  6  into Orders(Order_id, Person_id) values (5,5)
  7  into Orders(Order_id, Person_id) values (6,6)
  8  into Orders(Order_id, Person_id) values (7,7)
  9  into Orders(Order_id, Person_id) values (8,8)
 10  into Orders(Order_id, Person_id) values (9,9)
 11  into Orders(Order_id, Person_id) values (10,10)
 12  into Orders(Order_id, Person_id) values (11,11)
 13  into Orders(Order_id, Person_id) values (12,12)
 14  into Orders(Order_id, Person_id) values (13,13)
 15  into Orders(Order_id, Person_id) values (14,14)
 16  into Orders(Order_id, Person_id) values (15,15)
 17  into Orders(Order_id, Person_id) values (16,16)
 18  into Orders(Order_id, Person_id) values (17,17)
 19  into Orders(Order_id, Person_id) values (18,18)
 20  into Orders(Order_id, Person_id) values (19,19)
 21  into Orders(Order_id, Person_id) values (20,20)
 22  into Orders(Order_id, Person_id) values (21,21)
 23  into Orders(Order_id, Person_id) values (22,22)
 24  into Orders(Order_id, Person_id) values (23,23)
 25  into Orders(Order_id, Person_id) values (24,24)
 26  into Orders(Order_id, Person_id) values (25,1)
 27  into Orders(Order_id, Person_id) values (26,2)
 28  into Orders(Order_id, Person_id) values (27,21)
 29  into Orders(Order_id, Person_id) values (28,15)
 30  into Orders(Order_id, Person_id) values (29,16)
 31  into Orders(Order_id, Person_id) values (30,17)
 32  into Orders(Order_id, Person_id) values (31,18)
 33  into Orders(Order_id, Person_id) values (32,21)
 34  into Orders(Order_id, Person_id) values (33,19)
 35  into Orders(Order_id, Person_id) values (34,7)
 36  into Orders(Order_id, Person_id) values (35,8)
 37  into Orders(Order_id, Person_id) values (36,11)
 38  into Orders(Order_id, Person_id) values (37,12)
 39  into Orders(Order_id, Person_id) values (38,3)
 40  into Orders(Order_id, Person_id) values (39,5)
 41  into Orders(Order_id, Person_id) values (40,12)
 42  select * from dual;

40 rows created.

SQL> insert all
  2   into Products values (1,'Ruler',10)
  3  into Products values (2,'Pen',15)
  4  into Products values (3,'Pencil',16)
  5  into Products values (4,'Lamp',20)
  6  into Products values (5,'Book',25)
  7  into Products values (6,'Notebook',15)
  8  into Products values (7,'Clock',35)
  9  into Products values (8,'Eraser',10)
 10  into Products values (9,'Bag',40)
 11  into Products values (10,'Diary',26)
 12  select * from dual;

10 rows created.

SQL> insert all
  2   into Order_Product values (1,1,1)
  3  into Order_Product values (1,5,1)
  4  into Order_Product values (1,2,5)
  5  into Order_Product values (2,3,1)
  6  into Order_Product values (2,5,2)
  7  into Order_Product values (3,3,6)
  8  into Order_Product values (4,3,1)
  9  into Order_Product values (5,1,1)
 10  into Order_Product values (6,8,1)
 11  into Order_Product values (7,4,3)
 12  into Order_Product values (8,7,2)
 13  into Order_Product values (9,4,1)
 14  into Order_Product values (10,6,2)
 15  into Order_Product values (11,8,2)
 16  into Order_Product values (12,10,1)
 17  into Order_Product values (13,9,1)
 18  into Order_Product values (14,5,3)
 19  into Order_Product values (15,8,1)
 20  into Order_Product values (16,6,2)
 21  into Order_Product values (17,1,1)
 22  into Order_Product values (18, 8,2)
 23  into Order_Product values (19,7,1)
 24  into Order_Product values (20,6,1)
 25  into Order_Product values (21,4,3)
 26  into Order_Product values (22,3,1)
 27  into Order_Product values (23,2,5)
 28  into Order_Product values (24,5,1)
 29  into Order_Product values (25,10,1)
 30  into Order_Product values (26,3,1)
 31  into Order_Product values (27,1,1)
 32  into Order_Product values (28,5,3)
 33  into Order_Product values (29,6,1)
 34  into Order_Product values (30,10,1)
 35  into Order_Product values (31,5,2)
 36  into Order_Product values (32,1,1)
 37  into Order_Product values (33,6,1)
 38  into Order_Product values (34,1,1)
 39  into Order_Product values (35,6,5)
 40  into Order_Product values (36,3,5)
 41  into Order_Product values (37,1,1)
 42  into Order_Product values (38,5,2)
 43  into Order_Product values (39,7,1)
 44  into Order_Product values (40,1,1)
 45  into Order_Product values (15,1,1)
 46  into Order_Product values (16,3,1)
 47  into Order_Product values (17,5,3)
 48  into Order_Product values (35,1,1)
 49  into Order_Product values (38,1,1)
 50  into Order_Product values (29,3,1)
 51  into Order_Product values (31,10,1)
 52  into Order_Product values (5,5,4)
 53  into Order_Product values (16,3,4)
 54  into Order_Product values (23,6,1)
 55  into Order_Product values (33,7,1)
 56  into Order_Product values (38,5,3)
 57  into Order_Product values (23,1,1)
 58  into Order_Product values (26,5,2)
 59  into Order_Product values (13,1,1)
 60  into Order_Product values (17,10,1)
 61  into Order_Product values (21,3,5)
 62  into Order_Product values (31,1,1)
 63  into Order_Product values (20,6,1)
 64  into Order_Product values (21,4,4)
 65  into Order_Product values (35,1,1)
 66  into Order_Product values (36,10,1)
 67  into Order_Product values (28,5,2)
 68  into Order_Product values (11,6,3)
 69  into Order_Product values (17,3,2)
 70  into Order_Product values (15,1,1)
 71  into Order_Product values (21,1,1)
 72  into Order_Product values (26,3,2)
 73  into Order_Product values (27,7,1)
 74  into Order_Product values (12, 8,2)
 75  select * from dual;

73 rows created.

SQL> spool out
